## Settings file was created by plugin Helmet_Cameras v2.0.0
## Plugin GUID: RickArg.lethalcompany.helmetcameras

[MONITOR QUALITY]

## High Quality mode. 0 - vanilla (48x48), 1 - vanilla+ (128x128), 2 - mid quality (256x256), 3 - high quality (512x512), 4 - Very High Quality (1024x1024) I left it here, because maybe someone need it :)
# Setting type: Int32
# Default value: 0
monitorResolution = 0

## Render distance for helmet camera. You can play with number to increase your performance.
# Setting type: Int32
# Default value: 70
renderDistance = 70

