## Settings file was created by plugin Helmet_Cameras v2.1.0
## Plugin GUID: RickArg.lethalcompany.helmetcameras

[MONITOR QUALITY]

## Low FPS affection. High Quality mode. 0 - vanilla (48x48), 1 - vanilla+ (128x128), 2 - mid quality (256x256), 3 - high quality (512x512), 4 - Very High Quality (1024x1024)
# Setting type: Int32
# Default value: 0
monitorResolution = 0

## Low FPS affection. Render distance for helmet camera.
# Setting type: Int32
# Default value: 20
renderDistance = 20

## Very high FPS affection. FPS for helmet camera. To increase YOUR fps, you should low cameraFps value.
# Setting type: Int32
# Default value: 30
cameraFps = 30

